.project-card {
    width: 100%;
    min-width: 400px;
}

.card-content {
    background-color: #fff;
    color: #0e1631;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10%;
}

.card-content img {
    width: 400px;
    max-width: 100%;
    min-width: 300px;
    margin-bottom: 20px;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}

.project-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.project-info p {
    max-width: 100%;
    height: auto;
    font-size: 14px;
    margin-bottom: 20px;
}

.project-info a {
    background-color: #E16541;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .project-info a {
        width: 80px;
        font-size: 12px;
    }
}

@media (max-width: 570px) {
    .project-card {
        min-width: 250px;
    }

    .card-content img {
        min-width: 200px;
    }
    
}

@media (max-width: 480px) {
    .project-info a {
        width: 60px;
        font-size: 10px;
    }
}

@media (max-width: 280px) {
    .project-card {
        min-width: 200px;
        height: auto;
    }

    .card-content img {
        min-width: 180px;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
    }

    .button-container{
        flex-direction: column;
        gap: 10px;
    }

    .project-info a {
        width: 100px;
        height: 30px;
    }
}

.project-info a:hover {
    background-color: #61dbe3;
}

.project-card:hover .card-content {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-description{
    height: 120px;
}